{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "eslint . --fix && next build",
    "start": "next start",
    "lint": "eslint",
    "generate:types": "payload generate:types",
    "seed:translations": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/seed-translations.ts",
    "seed:templates": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/seed-templates.ts",
    "seed:apartments": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/seed-apartments.ts",
    "seed:locations": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/seed-locations.ts",
    "seed:homepage": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/seed-homepage.ts",
    "seed:plans": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/seed-plans.ts",
    "migrate:supabase": "cross-env PAYLOAD_DISABLE_DB_PUSH=1 tsx --env-file=.env scripts/migrate-from-supabase.ts",
    "gen:cache-tags": "cross-env PAYLOAD_SECRET=1 INTERNAL_API_KEY=1 TURNSTILE_SECRET_KEY=1 SUPABASE_URL=1 DATABASE_URI=1 tsx scripts/gen-cache-tags.ts",
    "test:email": "tsx --env-file=.env scripts/test-email.ts"
  },
  "dependencies": {
    "@bds/shared": "workspace:*",
    "@payloadcms/db-postgres": "^3.85.1",
    "@payloadcms/email-nodemailer": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/plugin-cloud-storage": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/storage-s3": "^3.85.1",
    "@payloadcms/translations": "^3.85.1",
    "@payloadcms/ui": "^3.85.1",
    "@phosphor-icons/react": "^2.1.10",
    "cloudinary": "^2.10.0",
    "cross-env": "^10.1.0",
    "graphql": "^16.8.1",
    "next": "catalog:",
    "payload": "^3.85.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-deprecation": "^3.0.0",
    "node-pty": "^1.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
